/*
 * Procedures for web page access.
 */
module Web.Page

/*
 * Load the resources for a newspaper style of page.
 * 
 * INPUT:
 * numImages   - specify the number of images to fetch.
 * imageSizeKB - specify the size in KB for the images.
 */
procedure webPage_loadNewsPaperPage(numImages, imageSizeKB)
{
  // Fetch HTML page ...
  Http GET [] gaussian(70, 30) KB,

  // A few things will probably be handled concurrently.
  concurrently {

    // Read external js ...
    Http GET [] gaussian(350, 150) KB,

    // Fetch external css ...
    Http GET [] gaussian(30, 10) KB,

    // Iterate to fetch the number of images.
    loop numImages
    {
      Http GET [] imageSizeKB KB
    }
  }
}
